Model: "model_2"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 1) 0                                            
__________________________________________________________________________________________________
model (Functional)              [(None, 32, 32, 512) 2023232     input_1[0][0]                    
__________________________________________________________________________________________________
model_1 (Functional)            (None, 512, 512, 1)  4535553     model[0][0]                      
                                                                 model[0][1]                      
                                                                 model[0][2]                      
                                                                 model[0][3]                      
                                                                 model[0][4]                      
==================================================================================================
Total params: 6,558,785
Trainable params: 6,555,841
Non-trainable params: 2,944
__________________________________________________________________________________________________
